<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Font in CSS
    </title>
    <style>
        h1 {
            font-size: 100px;
            font-family:'Stint Ultra Condensed', cursive;
            font-style:normal;
            font-weight: 200;
            font-variant: small-caps;
            
        }
        p{
            color: rgb(231, 23, 68);
            line-height:1.5;
            font-weight: 600;
            text-indent: 100px;
            word-spacing: 2;
            letter-spacing: .5;
            text-transform:capitalize;
            text-decoration:underline ;
            text-shadow: 3px 8px 3px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>The Night King</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ea architecto deleniti, perspiciatis itaque ut
        impedit veniam tempora dolorum magnam nisi adipisci earum soluta perferendis autem iusto eius quod ullam!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos culpa corrupti eaque illo perferendis, animi
        aperiam voluptatem ad sit architecto atque iusto sunt sed blanditiis nostrum vero delectus! Laboriosam dolor vel
        vero. Ex laborum, blanditiis voluptatibus voluptatum illo tempora voluptate esse? Impedit officia a magnam
        molestiae, necessitatibus dolore illum quis consectetur vitae mollitia, fuga exercitationem cum quas dicta
        consequatur, minima praesentium. Necessitatibus commodi excepturi dicta explicabo voluptates ab itaque nemo
        veritatis cupiditate, saepe neque. Maxime, qui, eius molestias fugit animi quod nisi similique nobis aut
        sapiente dolorem pariatur provident quidem dolorum. Quasi corporis blanditiis perferendis ducimus sequi facilis
        animi magni?</p>

</body>

</html>